NODE_ENV=production
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=opspark
DATABASE_PASSWORD=Halleb0t748
DATABASE_DB=justicetours
DATABASE_URL=postgres://opspark:Halleb0t748@localhost:5432/justicetours
